[    0.000000] microcode: microcode updated early to revision 0xb00003e, date = 2021-02-06
[    0.000000] Linux version 5.4.0 (root@cpu-server.xl170-memliner.cloudprof-pg0.utah.cloudlab.us) (gcc version 5.5.0 20171010 (Ubuntu 5.5.0-12ubuntu1)) #1 SMP Fri Feb 24 06:44:42 MST 2023
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0 root=UUID=5fac4c69-51f6-47af-9773-a0d722426942 ro console=ttyS1,115200
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000093fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000094000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000005a6e0fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005a6e1000-0x000000005b520fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005b521000-0x00000000790fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000790ff000-0x00000000791fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000791ff000-0x000000007b5fefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007b5ff000-0x000000007b7fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007b7ff000-0x000000007b7fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b800000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000107fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: HP ProLiant XL170r Gen9/ProLiant XL170r Gen9, BIOS U14 02/17/2017
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.295 MHz processor
[    0.001173] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001175] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001180] last_pfn = 0x1080000 max_arch_pfn = 0x400000000
[    0.001184] MTRR default type: write-back
[    0.001185] MTRR fixed ranges enabled:
[    0.001186]   00000-9FFFF write-back
[    0.001186]   A0000-BFFFF uncachable
[    0.001187]   C0000-DFFFF write-protect
[    0.001188]   E0000-EFFFF uncachable
[    0.001189]   F0000-FFFFF write-protect
[    0.001189] MTRR variable ranges enabled:
[    0.001191]   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.001192]   1 base 001080000000 mask 3FFF80000000 uncachable
[    0.001192]   2 base 008000000000 mask 3F8000000000 uncachable
[    0.001193]   3 base 010000000000 mask 3F0000000000 uncachable
[    0.001194]   4 base 038000000000 mask 3FE000000000 uncachable
[    0.001195]   5 base 00007C000000 mask 3FFFFC000000 uncachable
[    0.001195]   6 base 00007FC00000 mask 3FFFFFC00000 uncachable
[    0.001196]   7 disabled
[    0.001196]   8 disabled
[    0.001197]   9 disabled
[    0.001517] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001945] last_pfn = 0x7b800 max_arch_pfn = 0x400000000
[    0.011048] check: Scanning 1 areas for low memory corruption
[    0.011052] Using GB pages for direct mapping
[    0.011055] BRK [0x95fa01000, 0x95fa01fff] PGTABLE
[    0.011057] BRK [0x95fa02000, 0x95fa02fff] PGTABLE
[    0.011058] BRK [0x95fa03000, 0x95fa03fff] PGTABLE
[    0.011099] BRK [0x95fa04000, 0x95fa04fff] PGTABLE
[    0.011186] BRK [0x95fa05000, 0x95fa05fff] PGTABLE
[    0.011219] BRK [0x95fa06000, 0x95fa06fff] PGTABLE
[    0.011268] BRK [0x95fa07000, 0x95fa07fff] PGTABLE
[    0.011327] BRK [0x95fa08000, 0x95fa08fff] PGTABLE
[    0.011370] BRK [0x95fa09000, 0x95fa09fff] PGTABLE
[    0.011422] RAMDISK: [mem 0x30675000-0x34331fff]
[    0.011429] ACPI: Early table checksum verification disabled
[    0.011433] ACPI: RSDP 0x00000000000F4F00 000024 (v02 HP    )
[    0.011436] ACPI: XSDT 0x000000007B7E8188 0000EC (v01 HP     ProLiant 00000001      01000013)
[    0.011441] ACPI: FACP 0x000000007B7F6000 00010C (v05 HP     ProLiant 00000001 HP   00000001)
[    0.011447] ACPI: DSDT 0x000000007B7E2000 005819 (v02 HP     DSDT     00000002 HPAG 00020000)
[    0.011450] ACPI: FACS 0x000000007B571000 000040
[    0.011452] ACPI: UEFI 0x000000007B5A9000 000042 (v01 HP     ProLiant 00000002      01000013)
[    0.011455] ACPI: MCEJ 0x000000007B7FC000 000130 (v01 HP     ProLiant 00000001 INTL 0100000D)
[    0.011458] ACPI: SSDT 0x000000007B7FB000 000064 (v02 HP     SpsNvs   00000002 INTL 20130328)
[    0.011460] ACPI: HEST 0x000000007B7FA000 0000A8 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.011463] ACPI: BERT 0x000000007B7F9000 000030 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.011465] ACPI: ERST 0x000000007B7F8000 000230 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.011468] ACPI: EINJ 0x000000007B7F7000 000150 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.011471] ACPI: HPET 0x000000007B7F5000 000038 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011473] ACPI: PMCT 0x000000007B7F4000 000064 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011476] ACPI: WDDT 0x000000007B7F3000 000040 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011479] ACPI: APIC 0x000000007B7F2000 00028E (v03 HP     ProLiant 00000001 HP   00000001)
[    0.011481] ACPI: MCFG 0x000000007B7F1000 00003C (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011484] ACPI: SLIT 0x000000007B7F0000 00002D (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011486] ACPI: SRAT 0x000000007B7EF000 000238 (v03 HP     ProLiant 00000001 HP   00000001)
[    0.011489] ACPI: SPMI 0x000000007B7EE000 000041 (v05 HP     ProLiant 00000001 HP   00000001)
[    0.011492] ACPI: RASF 0x000000007B7ED000 000030 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011494] ACPI: SPCR 0x000000007B7EC000 000050 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011497] ACPI: MSCT 0x000000007B7EB000 00004E (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011500] ACPI: BDAT 0x000000007B7EA000 000030 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011502] ACPI: PCCT 0x000000007B7E9000 00006E (v01 HP     ProLiant 00000001 HP   00000001)
[    0.011505] ACPI: SSDT 0x000000007B7DC000 005FA6 (v02 HP     PCISSDT  00000002 HPAG 00020000)
[    0.011508] ACPI: SSDT 0x000000007B7DB000 0001CB (v02 HP     TIMESSDT 00000002 HPAG 00020000)
[    0.011510] ACPI: SSDT 0x000000007B7DA000 0002F2 (v01 HP     pmab     00000001 INTL 20130328)
[    0.011513] ACPI: DMAR 0x000000007B7FD000 000246 (v01 INTEL  INTEL ID 00000001 ?    00000001)
[    0.011520] ACPI: Local APIC address 0xfee00000
[    0.011546] SRAT: PXM 0 -> APIC 0x0000 -> Node 0
[    0.011547] SRAT: PXM 0 -> APIC 0x0002 -> Node 0
[    0.011548] SRAT: PXM 0 -> APIC 0x0004 -> Node 0
[    0.011549] SRAT: PXM 0 -> APIC 0x0006 -> Node 0
[    0.011549] SRAT: PXM 0 -> APIC 0x0008 -> Node 0
[    0.011550] SRAT: PXM 0 -> APIC 0x0010 -> Node 0
[    0.011551] SRAT: PXM 0 -> APIC 0x0012 -> Node 0
[    0.011552] SRAT: PXM 0 -> APIC 0x0014 -> Node 0
[    0.011552] SRAT: PXM 0 -> APIC 0x0016 -> Node 0
[    0.011553] SRAT: PXM 0 -> APIC 0x0018 -> Node 0
[    0.011554] SRAT: PXM 0 -> APIC 0x0001 -> Node 0
[    0.011555] SRAT: PXM 0 -> APIC 0x0003 -> Node 0
[    0.011555] SRAT: PXM 0 -> APIC 0x0005 -> Node 0
[    0.011556] SRAT: PXM 0 -> APIC 0x0007 -> Node 0
[    0.011557] SRAT: PXM 0 -> APIC 0x0009 -> Node 0
[    0.011558] SRAT: PXM 0 -> APIC 0x0011 -> Node 0
[    0.011559] SRAT: PXM 0 -> APIC 0x0013 -> Node 0
[    0.011559] SRAT: PXM 0 -> APIC 0x0015 -> Node 0
[    0.011560] SRAT: PXM 0 -> APIC 0x0017 -> Node 0
[    0.011561] SRAT: PXM 0 -> APIC 0x0019 -> Node 0
[    0.011563] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x107fffffff]
[    0.011568] NUMA: Initialized distance table, cnt=1
[    0.011578] NODE_DATA(0) allocated [mem 0x107ffd4000-0x107fffefff]
[    0.011833] Zone ranges:
[    0.011834]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011835]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011836]   Normal   [mem 0x0000000100000000-0x000000107fffffff]
[    0.011837]   Device   empty
[    0.011838] Movable zone start for each node
[    0.011842] Early memory node ranges
[    0.011843]   node   0: [mem 0x0000000000001000-0x0000000000093fff]
[    0.011844]   node   0: [mem 0x0000000000100000-0x000000005a6e0fff]
[    0.011845]   node   0: [mem 0x000000005b521000-0x00000000790fefff]
[    0.011846]   node   0: [mem 0x000000007b7ff000-0x000000007b7fffff]
[    0.011847]   node   0: [mem 0x0000000100000000-0x000000107fffffff]
[    0.012185] Zeroed struct page in unavailable ranges: 32173 pages
[    0.012186] Initmem setup node 0 [mem 0x0000000000001000-0x000000107fffffff]
[    0.012188] On node 0 totalpages: 16745043
[    0.012189]   DMA zone: 64 pages used for memmap
[    0.012189]   DMA zone: 21 pages reserved
[    0.012190]   DMA zone: 3987 pages, LIFO batch:0
[    0.012241]   DMA32 zone: 7627 pages used for memmap
[    0.012242]   DMA32 zone: 488128 pages, LIFO batch:63
[    0.020314]   Normal zone: 253952 pages used for memmap
[    0.020315]   Normal zone: 16252928 pages, LIFO batch:63
[    0.206124] ACPI: PM-Timer IO Port: 0x408
[    0.206127] ACPI: Local APIC address 0xfee00000
[    0.206135] ACPI: X2APIC_NMI (uid[0x00] high level lint[0x1])
[    0.206136] ACPI: X2APIC_NMI (uid[0x01] high level lint[0x1])
[    0.206136] ACPI: X2APIC_NMI (uid[0x02] high level lint[0x1])
[    0.206137] ACPI: X2APIC_NMI (uid[0x03] high level lint[0x1])
[    0.206138] ACPI: X2APIC_NMI (uid[0x04] high level lint[0x1])
[    0.206139] ACPI: X2APIC_NMI (uid[0x05] high level lint[0x1])
[    0.206139] ACPI: X2APIC_NMI (uid[0x06] high level lint[0x1])
[    0.206140] ACPI: X2APIC_NMI (uid[0x07] high level lint[0x1])
[    0.206141] ACPI: X2APIC_NMI (uid[0x08] high level lint[0x1])
[    0.206142] ACPI: X2APIC_NMI (uid[0x09] high level lint[0x1])
[    0.206143] ACPI: X2APIC_NMI (uid[0x10] high level lint[0x1])
[    0.206143] ACPI: X2APIC_NMI (uid[0x11] high level lint[0x1])
[    0.206144] ACPI: X2APIC_NMI (uid[0x12] high level lint[0x1])
[    0.206145] ACPI: X2APIC_NMI (uid[0x13] high level lint[0x1])
[    0.206146] ACPI: X2APIC_NMI (uid[0x14] high level lint[0x1])
[    0.206147] ACPI: X2APIC_NMI (uid[0x15] high level lint[0x1])
[    0.206147] ACPI: X2APIC_NMI (uid[0x16] high level lint[0x1])
[    0.206148] ACPI: X2APIC_NMI (uid[0x17] high level lint[0x1])
[    0.206149] ACPI: X2APIC_NMI (uid[0x18] high level lint[0x1])
[    0.206150] ACPI: X2APIC_NMI (uid[0x19] high level lint[0x1])
[    0.206151] ACPI: LAPIC_NMI (acpi_id[0xff] high level lint[0x1])
[    0.206161] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.206165] IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
[    0.206167] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.206169] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.206171] ACPI: IRQ0 used by override.
[    0.206172] ACPI: IRQ9 used by override.
[    0.206174] Using ACPI (MADT) for SMP configuration information
[    0.206176] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.206179] ACPI: SPCR: SPCR table version 1
[    0.206180] ACPI: SPCR: Unexpected SPCR Access Width.  Defaulting to byte size
[    0.206181] ACPI: SPCR: console: uart,mmio,0x0,115200
[    0.206184] smpboot: Allowing 20 CPUs, 0 hotplug CPUs
[    0.206197] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.206198] PM: Registered nosave memory: [mem 0x00094000-0x0009ffff]
[    0.206199] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.206200] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.206201] PM: Registered nosave memory: [mem 0x5a6e1000-0x5b520fff]
[    0.206202] PM: Registered nosave memory: [mem 0x790ff000-0x791fefff]
[    0.206203] PM: Registered nosave memory: [mem 0x791ff000-0x7b5fefff]
[    0.206204] PM: Registered nosave memory: [mem 0x7b5ff000-0x7b7fefff]
[    0.206205] PM: Registered nosave memory: [mem 0x7b800000-0x8fffffff]
[    0.206206] PM: Registered nosave memory: [mem 0x90000000-0xff7fffff]
[    0.206207] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.206209] [mem 0x90000000-0xff7fffff] available for PCI devices
[    0.206210] Booting paravirtualized kernel on bare hardware
[    0.206213] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.206218] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:20 nr_cpu_ids:20 nr_node_ids:1
[    0.206825] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.206832] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.206833] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.206836] pcpu-alloc: [0] 16 17 18 19 -- -- -- -- 
[    0.206861] Built 1 zonelists, mobility grouping on.  Total pages: 16483379
[    0.206862] Policy zone: Normal
[    0.206864] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0 root=UUID=5fac4c69-51f6-47af-9773-a0d722426942 ro console=ttyS1,115200
[    0.211669] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.214221] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.214388] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.219574] Calgary: detecting Calgary via BIOS EBDA area
[    0.219576] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.392048] Memory: 65667692K/66980172K available (14339K kernel code, 2380K rwdata, 4756K rodata, 2680K init, 5044K bss, 1312480K reserved, 0K cma-reserved)
[    0.392220] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=20, Nodes=1
[    0.392234] Kernel/User page tables isolation: enabled
[    0.392251] ftrace: allocating 43540 entries in 171 pages
[    0.407204] rcu: Hierarchical RCU implementation.
[    0.407206] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=20.
[    0.407207] 	Tasks RCU enabled.
[    0.407208] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.407209] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=20
[    0.410013] NR_IRQS: 524544, nr_irqs: 992, preallocated irqs: 16
[    0.410240] random: crng done (trusting CPU's manufacturer)
[    0.415174] Console: colour VGA+ 80x25
[    4.062608] printk: console [ttyS1] enabled
[    4.064083] ACPI: Core revision 20190816
[    4.065493] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    4.068505] APIC: Switch to symmetric I/O mode setup
[    4.070158] DMAR: Host address width 46
[    4.071425] DMAR: DRHD base: 0x000000fbffc000 flags: 0x1
[    4.073228] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap 8d2078c106f0466 ecap f020de
[    4.075876] DMAR: RMRR base: 0x0000007916f000 end: 0x00000079171fff
[    4.077934] DMAR: RMRR base: 0x000000791f2000 end: 0x000000791f5fff
[    4.079977] DMAR: RMRR base: 0x000000791dc000 end: 0x000000791f1fff
[    4.082006] DMAR: RMRR base: 0x000000791c9000 end: 0x000000791d9fff
[    4.084113] DMAR: RMRR base: 0x000000791da000 end: 0x000000791dbfff
[    4.086183] DMAR: RMRR base: 0x0000005a6e1000 end: 0x0000005a720fff
[    4.188235] DMAR: ATSR flags: 0x0
[    4.189431] DMAR-IR: IOAPIC id 8 under DRHD base  0xfbffc000 IOMMU 0
[    4.191523] DMAR-IR: IOAPIC id 9 under DRHD base  0xfbffc000 IOMMU 0
[    4.593529] DMAR-IR: HPET id 0 under DRHD base 0xfbffc000
[    4.595398] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    4.698550] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    4.700379] x2apic enabled
[    4.701315] Switched APIC routing to cluster x2apic.
[    4.703512] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    4.724543] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22832a689dc, max_idle_ns: 440795320565 ns
[    4.728034] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.59 BogoMIPS (lpj=9577180)
[    4.732033] pid_max: default: 32768 minimum: 301
[    4.736073] LSM: Security Framework initializing
[    4.737614] Yama: becoming mindful.
[    4.738836] AppArmor: AppArmor initialized
[    4.740189] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    4.742866] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    4.744047] *** VALIDATE tmpfs ***
[    4.745396] *** VALIDATE proc ***
[    4.748084] *** VALIDATE cgroup1 ***
[    4.749288] *** VALIDATE cgroup2 ***
[    4.750533] mce: CPU0: Thermal monitoring enabled (TM1)
[    4.752080] process: using mwait in idle threads
[    4.753605] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    4.756034] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    4.758150] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    4.760033] Spectre V2 : Mitigation: Full generic retpoline
[    4.761873] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    4.764033] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    4.766359] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    4.768033] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    4.772034] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    4.776035] MDS: Mitigation: Clear CPU buffers
[    4.777583] TAA: Mitigation: Clear CPU buffers
[    4.779250] Freeing SMP alternatives memory: 40K
[    4.781864] TSC deadline timer enabled
[    4.781866] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[    4.784032] Performance Events: PEBS fmt2+, Broadwell events, 16-deep LBR, full-width counters, Broken BIOS detected, complain to your hardware vendor.
[    4.784034] [Firmware Bug]: the BIOS has corrupted hw-PMU resources (MSR 38d is 330)
[    4.786497] Intel PMU driver.
[    4.787437] ... version:                3
[    4.788034] ... bit width:              48
[    4.789425] ... generic registers:      4
[    4.790727] ... value mask:             0000ffffffffffff
[    4.792033] ... max period:             00007fffffffffff
[    4.793739] ... fixed-purpose events:   3
[    4.796033] ... event mask:             000000070000000f
[    4.797760] rcu: Hierarchical SRCU implementation.
[    4.801030] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    4.803475] smp: Bringing up secondary CPUs ...
[    4.804114] x86: Booting SMP configuration:
[    4.805488] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10
[    4.837272] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    4.840036] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    4.844142]  #11 #12 #13 #14 #15 #16 #17 #18 #19
[    4.853002] smp: Brought up 1 node, 20 CPUs
[    4.856034] smpboot: Max logical packages: 1
[    4.857464] smpboot: Total of 20 processors activated (95771.80 BogoMIPS)
[    4.861518] devtmpfs: initialized
[    4.861518] x86/mm: Memory block size: 2048MB
[    4.864423] PM: Registering ACPI NVS region [mem 0x791ff000-0x7b5fefff] (37748736 bytes)
[    4.867226] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    4.867271] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    4.872192] pinctrl core: initialized pinctrl subsystem
[    4.874037] PM: RTC time: 14:58:01, date: 2023-02-24
[    5.276175] NET: Registered protocol family 16
[    5.277723] audit: initializing netlink subsys (disabled)
[    5.280046] audit: type=2000 audit(1677250676.608:1): state=initialized audit_enabled=0 res=1
[    5.280133] EISA bus registered
[    5.284044] cpuidle: using governor ladder
[    5.285533] cpuidle: using governor menu
[    5.285533] Detected 1 PCC Subspaces
[    5.288050] Registering PCC driver as Mailbox controller
[    5.289799] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    5.292034] ACPI: bus type PCI registered
[    5.293366] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    5.295532] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    5.296050] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    5.298283] PCI: Using configuration type 1 for base access
[    5.305414] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    5.305414] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    5.312167] ACPI: Added _OSI(Module Device)
[    5.313592] ACPI: Added _OSI(Processor Device)
[    5.315092] ACPI: Added _OSI(3.0 _SCP Extensions)
[    5.316035] ACPI: Added _OSI(Processor Aggregator Device)
[    5.317849] ACPI: Added _OSI(Linux-Dell-Video)
[    5.640039] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    5.820037] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    5.826195] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    5.830568] ACPI: Interpreter enabled
[    5.831843] ACPI: (supports S0 S5)
[    5.836038] ACPI: Using IOAPIC for interrupt routing
[    5.840100] HEST: Table parsing has been initialized.
[    5.841785] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    5.844355] ACPI: Enabled 10 GPEs in block 00 to 3F
[    5.853486] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    5.855523] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    5.856071] PCI host bridge to bus 0000:ff
[    5.857398] pci_bus 0000:ff: root bus resource [bus ff]
[    5.859086] pci 0000:ff:0b.0: [8086:6f81] type 00 class 0x088000
[    5.860083] pci 0000:ff:0b.1: [8086:6f36] type 00 class 0x110100
[    5.862158] pci 0000:ff:0b.2: [8086:6f37] type 00 class 0x110100
[    5.864069] pci 0000:ff:0b.3: [8086:6f76] type 00 class 0x088000
[    5.866094] pci 0000:ff:0c.0: [8086:6fe0] type 00 class 0x088000
[    5.868068] pci 0000:ff:0c.1: [8086:6fe1] type 00 class 0x088000
[    5.870094] pci 0000:ff:0c.2: [8086:6fe2] type 00 class 0x088000
[    5.872072] pci 0000:ff:0c.3: [8086:6fe3] type 00 class 0x088000
[    5.874072] pci 0000:ff:0c.4: [8086:6fe4] type 00 class 0x088000
[    6.092074] pci 0000:ff:0c.5: [8086:6fe5] type 00 class 0x088000
[    6.280075] pci 0000:ff:0c.6: [8086:6fe6] type 00 class 0x088000
[    6.282103] pci 0000:ff:0c.7: [8086:6fe7] type 00 class 0x088000
[    6.284068] pci 0000:ff:0d.0: [8086:6fe8] type 00 class 0x088000
[    6.286057] pci 0000:ff:0d.1: [8086:6fe9] type 00 class 0x088000
[    6.288063] pci 0000:ff:0f.0: [8086:6ff8] type 00 class 0x088000
[    6.290090] pci 0000:ff:0f.1: [8086:6ff9] type 00 class 0x088000
[    6.292070] pci 0000:ff:0f.4: [8086:6ffc] type 00 class 0x088000
[    6.294152] pci 0000:ff:0f.5: [8086:6ffd] type 00 class 0x088000
[    6.296069] pci 0000:ff:0f.6: [8086:6ffe] type 00 class 0x088000
[    6.298055] pci 0000:ff:10.0: [8086:6f1d] type 00 class 0x088000
[    6.300069] pci 0000:ff:10.1: [8086:6f34] type 00 class 0x110100
[    6.302270] pci 0000:ff:10.5: [8086:6f1e] type 00 class 0x088000
[    6.304067] pci 0000:ff:10.6: [8086:6f7d] type 00 class 0x110100
[    6.306071] pci 0000:ff:10.7: [8086:6f1f] type 00 class 0x088000
[    6.308069] pci 0000:ff:12.0: [8086:6fa0] type 00 class 0x088000
[    6.310059] pci 0000:ff:12.1: [8086:6f30] type 00 class 0x110100
[    6.312068] pci 0000:ff:12.2: [8086:6f70] type 00 class 0x088000
[    6.314085] pci 0000:ff:13.0: [8086:6fa8] type 00 class 0x088000
[    6.316107] pci 0000:ff:13.1: [8086:6f71] type 00 class 0x088000
[    6.318128] pci 0000:ff:13.2: [8086:6faa] type 00 class 0x088000
[    6.320080] pci 0000:ff:13.3: [8086:6fab] type 00 class 0x088000
[    6.322138] pci 0000:ff:13.4: [8086:6fac] type 00 class 0x088000
[    6.324082] pci 0000:ff:13.5: [8086:6fad] type 00 class 0x088000
[    6.326083] pci 0000:ff:13.6: [8086:6fae] type 00 class 0x088000
[    6.328071] pci 0000:ff:13.7: [8086:6faf] type 00 class 0x088000
[    6.832069] pci 0000:ff:14.0: [8086:6fb0] type 00 class 0x088000
[    6.834127] pci 0000:ff:14.1: [8086:6fb1] type 00 class 0x088000
[    6.836086] pci 0000:ff:14.2: [8086:6fb2] type 00 class 0x088000
[    6.838120] pci 0000:ff:14.3: [8086:6fb3] type 00 class 0x088000
[    6.840081] pci 0000:ff:14.4: [8086:6fbc] type 00 class 0x088000
[    6.842065] pci 0000:ff:14.5: [8086:6fbd] type 00 class 0x088000
[    6.844071] pci 0000:ff:14.6: [8086:6fbe] type 00 class 0x088000
[    6.846115] pci 0000:ff:14.7: [8086:6fbf] type 00 class 0x088000
[    6.848075] pci 0000:ff:15.0: [8086:6fb4] type 00 class 0x088000
[    6.850086] pci 0000:ff:15.1: [8086:6fb5] type 00 class 0x088000
[    6.852082] pci 0000:ff:15.2: [8086:6fb6] type 00 class 0x088000
[    6.854109] pci 0000:ff:15.3: [8086:6fb7] type 00 class 0x088000
[    6.856084] pci 0000:ff:16.0: [8086:6f68] type 00 class 0x088000
[    6.858081] pci 0000:ff:16.6: [8086:6f6e] type 00 class 0x088000
[    6.860071] pci 0000:ff:16.7: [8086:6f6f] type 00 class 0x088000
[    6.862064] pci 0000:ff:17.0: [8086:6fd0] type 00 class 0x088000
[    6.864079] pci 0000:ff:17.4: [8086:6fb8] type 00 class 0x088000
[    6.866083] pci 0000:ff:17.5: [8086:6fb9] type 00 class 0x088000
[    7.368077] pci 0000:ff:17.6: [8086:6fba] type 00 class 0x088000
[    7.370090] pci 0000:ff:17.7: [8086:6fbb] type 00 class 0x088000
[    7.372076] pci 0000:ff:1e.0: [8086:6f98] type 00 class 0x088000
[    7.374109] pci 0000:ff:1e.1: [8086:6f99] type 00 class 0x088000
[    7.376069] pci 0000:ff:1e.2: [8086:6f9a] type 00 class 0x088000
[    7.378056] pci 0000:ff:1e.3: [8086:6fc0] type 00 class 0x088000
[    7.380054] pci 0000:ff:1e.4: [8086:6f9c] type 00 class 0x088000
[    7.382045] pci 0000:ff:1f.0: [8086:6f88] type 00 class 0x088000
[    7.384057] pci 0000:ff:1f.2: [8086:6f8a] type 00 class 0x088000
[    7.386679] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    7.388038] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    7.391114] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER LTR]
[    7.392158] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    7.394654] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    7.400320] acpi PNP0A08:00: ignoring host bridge window [mem 0x000c4000-0x000cbfff window] (conflicts with Video ROM [mem 0x000c0000-0x000c7fff])
[    7.404361] PCI host bridge to bus 0000:00
[    7.405725] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    7.407965] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    7.408034] pci_bus 0000:00: root bus resource [io  0x03b0-0x03bb window]
[    7.410221] pci_bus 0000:00: root bus resource [io  0x03c0-0x03df window]
[    7.812046] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    7.814520] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    7.816034] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfbffbfff window]
[    7.818467] pci_bus 0000:00: root bus resource [mem 0x38000000000-0x39fffffffff window]
[    7.824034] pci_bus 0000:00: root bus resource [bus 00-fe]
[    7.825830] pci 0000:00:00.0: [8086:6f00] type 00 class 0x060000
[    7.827958] pci 0000:00:01.0: [8086:6f02] type 01 class 0x060400
[    7.828086] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    7.830215] pci 0000:00:01.1: [8086:6f03] type 01 class 0x060400
[    7.832084] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    7.834445] pci 0000:00:02.0: [8086:6f04] type 01 class 0x060400
[    7.836084] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    7.838215] pci 0000:00:02.1: [8086:6f05] type 01 class 0x060400
[    7.844083] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    7.846237] pci 0000:00:02.2: [8086:6f06] type 01 class 0x060400
[    7.848083] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    7.850185] pci 0000:00:02.3: [8086:6f07] type 01 class 0x060400
[    8.348089] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    8.350226] pci 0000:00:03.0: [8086:6f08] type 01 class 0x060400
[    8.356085] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    8.358205] pci 0000:00:03.1: [8086:6f09] type 01 class 0x060400
[    8.360083] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    8.362170] pci 0000:00:03.2: [8086:6f0a] type 01 class 0x060400
[    8.364083] pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
[    8.366171] pci 0000:00:03.3: [8086:6f0b] type 01 class 0x060400
[    8.368083] pci 0000:00:03.3: PME# supported from D0 D3hot D3cold
[    8.370201] pci 0000:00:04.0: [8086:6f20] type 00 class 0x088000
[    8.372044] pci 0000:00:04.0: reg 0x10: [mem 0x39ffff2c000-0x39ffff2ffff 64bit]
[    8.374623] pci 0000:00:04.1: [8086:6f21] type 00 class 0x088000
[    8.376043] pci 0000:00:04.1: reg 0x10: [mem 0x39ffff28000-0x39ffff2bfff 64bit]
[    8.378549] pci 0000:00:04.2: [8086:6f22] type 00 class 0x088000
[    8.380043] pci 0000:00:04.2: reg 0x10: [mem 0x39ffff24000-0x39ffff27fff 64bit]
[    8.382556] pci 0000:00:04.3: [8086:6f23] type 00 class 0x088000
[    8.384043] pci 0000:00:04.3: reg 0x10: [mem 0x39ffff20000-0x39ffff23fff 64bit]
[    8.888184] pci 0000:00:04.4: [8086:6f24] type 00 class 0x088000
[    8.890181] pci 0000:00:04.4: reg 0x10: [mem 0x39ffff1c000-0x39ffff1ffff 64bit]
[    8.892174] pci 0000:00:04.5: [8086:6f25] type 00 class 0x088000
[    8.894386] pci 0000:00:04.5: reg 0x10: [mem 0x39ffff18000-0x39ffff1bfff 64bit]
[    8.896173] pci 0000:00:04.6: [8086:6f26] type 00 class 0x088000
[    8.898279] pci 0000:00:04.6: reg 0x10: [mem 0x39ffff14000-0x39ffff17fff 64bit]
[    8.900175] pci 0000:00:04.7: [8086:6f27] type 00 class 0x088000
[    8.902733] pci 0000:00:04.7: reg 0x10: [mem 0x39ffff10000-0x39ffff13fff 64bit]
[    8.904173] pci 0000:00:05.0: [8086:6f28] type 00 class 0x088000
[    8.906284] pci 0000:00:05.1: [8086:6f29] type 00 class 0x088000
[    8.908185] pci 0000:00:05.2: [8086:6f2a] type 00 class 0x088000
[    8.910340] pci 0000:00:05.4: [8086:6f2c] type 00 class 0x080020
[    8.912041] pci 0000:00:05.4: reg 0x10: [mem 0x9c004000-0x9c004fff]
[    8.914260] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[    8.920252] pci 0000:00:14.0: [8086:8d31] type 00 class 0x0c0330
[    8.922243] pci 0000:00:14.0: reg 0x10: [mem 0x39ffff00000-0x39ffff0ffff 64bit]
[    9.324094] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    9.326163] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[    9.328053] pci 0000:00:1a.0: reg 0x10: [mem 0x9c002000-0x9c0023ff]
[    9.330189] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    9.332152] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060401
[    9.334221] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    9.336156] pci 0000:00:1c.2: [8086:8d14] type 01 class 0x060400
[    9.338448] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    9.340167] pci 0000:00:1c.4: [8086:8d18] type 01 class 0x060400
[    9.342307] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    9.344179] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[    9.346196] pci 0000:00:1d.0: reg 0x10: [mem 0x9c001000-0x9c0013ff]
[    9.348112] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    9.350226] pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
[    9.352241] pci 0000:00:1f.2: [8086:8d02] type 00 class 0x010601
[    9.568053] pci 0000:00:1f.2: reg 0x10: [io  0x2058-0x205f]
[    9.856043] pci 0000:00:1f.2: reg 0x14: [io  0x207c-0x207f]
[    9.857899] pci 0000:00:1f.2: reg 0x18: [io  0x2050-0x2057]
[    9.860033] pci 0000:00:1f.2: reg 0x1c: [io  0x2078-0x207b]
[    9.860039] pci 0000:00:1f.2: reg 0x20: [io  0x2020-0x203f]
[    9.864034] pci 0000:00:1f.2: reg 0x24: [mem 0x9c000000-0x9c0007ff]
[    9.864064] pci 0000:00:1f.2: PME# supported from D3hot
[    9.868154] pci 0000:00:1f.3: [8086:8d22] type 00 class 0x0c0500
[    9.870124] pci 0000:00:1f.3: reg 0x10: [mem 0x39ffff31000-0x39ffff310ff 64bit]
[    9.872051] pci 0000:00:1f.3: reg 0x20: [io  0x2000-0x201f]
[    9.874012] pci 0000:00:01.0: PCI bridge to [bus 0b]
[    9.875637] pci 0000:00:01.1: PCI bridge to [bus 0c]
[    9.876060] pci 0000:00:02.0: PCI bridge to [bus 08]
[    9.877714] pci 0000:00:02.1: PCI bridge to [bus 0a]
[    9.879568] pci 0000:07:00.0: [15b3:1015] type 00 class 0x020000
[    9.884257] pci 0000:07:00.0: reg 0x10: [mem 0x98000000-0x99ffffff 64bit pref]
[    9.886911] pci 0000:07:00.0: reg 0x30: [mem 0x00000000-0x000fffff pref]
[    9.888697] pci 0000:07:00.0: PME# supported from D3cold
[    9.890708] pci 0000:07:00.0: reg 0x1a4: [mem 0x39ffe700000-0x39ffe7fffff 64bit pref]
[    9.892034] pci 0000:07:00.0: VF(n) BAR0 space: [mem 0x39ffe700000-0x39ffeefffff 64bit pref] (contains BAR0 for 8 VFs)
[   10.397015] pci 0000:07:00.1: [15b3:1015] type 00 class 0x020000
[   10.399218] pci 0000:07:00.1: reg 0x10: [mem 0x9a000000-0x9bffffff 64bit pref]
[   10.400337] pci 0000:07:00.1: reg 0x30: [mem 0x00000000-0x000fffff pref]
[   10.403129] pci 0000:07:00.1: PME# supported from D3cold
[   10.408294] pci 0000:07:00.1: reg 0x1a4: [mem 0x39ffdf00000-0x39ffdffffff 64bit pref]
[   10.410821] pci 0000:07:00.1: VF(n) BAR0 space: [mem 0x39ffdf00000-0x39ffe6fffff 64bit pref] (contains BAR0 for 8 VFs)
[   10.412951] pci 0000:00:02.2: PCI bridge to [bus 07]
[   10.414635] pci 0000:00:02.2:   bridge window [mem 0x98000000-0x9bffffff]
[   10.416036] pci 0000:00:02.2:   bridge window [mem 0x39ffdf00000-0x39ffeefffff 64bit pref]
[   10.418709] pci 0000:00:02.3: PCI bridge to [bus 09]
[   10.424294] pci 0000:03:00.0: [15b3:1015] type 00 class 0x020000
[   10.426619] pci 0000:03:00.0: reg 0x10: [mem 0x94000000-0x95ffffff 64bit pref]
[   10.428343] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x000fffff pref]
[   10.431227] pci 0000:03:00.0: PME# supported from D3cold
[   10.432317] pci 0000:03:00.0: reg 0x1a4: [mem 0x39fff700000-0x39fff7fffff 64bit pref]
[   10.434853] pci 0000:03:00.0: VF(n) BAR0 space: [mem 0x39fff700000-0x39fffefffff 64bit pref] (contains BAR0 for 8 VFs)
[   10.440970] pci 0000:03:00.1: [15b3:1015] type 00 class 0x020000
[   10.443172] pci 0000:03:00.1: reg 0x10: [mem 0x96000000-0x97ffffff 64bit pref]
[   10.844367] pci 0000:03:00.1: reg 0x30: [mem 0x00000000-0x000fffff pref]
[   10.848589] pci 0000:03:00.1: PME# supported from D3cold
[   10.850730] pci 0000:03:00.1: reg 0x1a4: [mem 0x39ffef00000-0x39ffeffffff 64bit pref]
[   10.852035] pci 0000:03:00.1: VF(n) BAR0 space: [mem 0x39ffef00000-0x39fff6fffff 64bit pref] (contains BAR0 for 8 VFs)
[   10.856392] pci 0000:00:03.0: PCI bridge to [bus 03]
[   10.858087] pci 0000:00:03.0:   bridge window [mem 0x94000000-0x97ffffff]
[   10.860036] pci 0000:00:03.0:   bridge window [mem 0x39ffef00000-0x39fffefffff 64bit pref]
[   10.862835] pci 0000:00:03.1: PCI bridge to [bus 0d]
[   10.864059] pci 0000:00:03.2: PCI bridge to [bus 06]
[   10.865692] pci 0000:00:03.3: PCI bridge to [bus 0e]
[   10.867348] pci 0000:00:1c.0: PCI bridge to [bus 0f] (subtractive decode)
[   10.872041] pci 0000:00:1c.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[   10.874895] pci 0000:00:1c.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[   10.876033] pci 0000:00:1c.0:   bridge window [io  0x03b0-0x03bb window] (subtractive decode)
[   10.878802] pci 0000:00:1c.0:   bridge window [io  0x03c0-0x03df window] (subtractive decode)
[   11.380039] pci 0000:00:1c.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[   11.383073] pci 0000:00:1c.0:   bridge window [io  0x1000-0xffff window] (subtractive decode)
[   11.388034] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0xfbffbfff window] (subtractive decode)
[   11.391008] pci 0000:00:1c.0:   bridge window [mem 0x38000000000-0x39fffffffff window] (subtractive decode)
[   11.392082] pci 0000:01:00.0: [103c:3306] type 00 class 0x088000
[   11.394074] pci 0000:01:00.0: reg 0x10: [io  0x1200-0x12ff]
[   11.395889] pci 0000:01:00.0: reg 0x14: [mem 0x92a8d000-0x92a8d1ff]
[   11.400045] pci 0000:01:00.0: reg 0x18: [io  0x1100-0x11ff]
[   11.402055] pci 0000:01:00.1: [102b:0533] type 00 class 0x030000
[   11.404060] pci 0000:01:00.1: reg 0x10: [mem 0x91000000-0x91ffffff pref]
[   11.406264] pci 0000:01:00.1: reg 0x14: [mem 0x92a88000-0x92a8bfff]
[   11.408044] pci 0000:01:00.1: reg 0x18: [mem 0x92000000-0x927fffff]
[   11.410279] pci 0000:01:00.2: [103c:3307] type 00 class 0x088000
[   11.412060] pci 0000:01:00.2: reg 0x10: [io  0x1000-0x10ff]
[   11.413906] pci 0000:01:00.2: reg 0x14: [mem 0x92a8c000-0x92a8c0ff]
[   11.916052] pci 0000:01:00.2: reg 0x18: [mem 0x92900000-0x929fffff]
[   11.918102] pci 0000:01:00.2: reg 0x1c: [mem 0x92a00000-0x92a7ffff]
[   11.920045] pci 0000:01:00.2: reg 0x20: [mem 0x92a80000-0x92a87fff]
[   11.922173] pci 0000:01:00.2: reg 0x24: [mem 0x92800000-0x928fffff]
[   11.924045] pci 0000:01:00.2: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[   11.926260] pci 0000:01:00.2: PME# supported from D0 D3hot D3cold
[   11.928109] pci 0000:01:00.4: [103c:3300] type 00 class 0x0c0300
[   11.930176] pci 0000:01:00.4: reg 0x20: [io  0x1300-0x131f]
[   11.944053] pci 0000:00:1c.2: PCI bridge to [bus 01]
[   11.945718] pci 0000:00:1c.2:   bridge window [io  0x1000-0x1fff]
[   11.947745] pci 0000:00:1c.2:   bridge window [mem 0x90000000-0x92afffff]
[   11.952093] pci 0000:00:1c.4: PCI bridge to [bus 02]
[   11.953803] pci_bus 0000:00: on NUMA node 0
[   11.954003] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[   11.956109] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
[   11.958552] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
[   11.960105] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
[   11.962865] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[   11.964105] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[   11.966934] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[   12.372121] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[   12.376043] iommu: Default domain type: Translated 
[   12.376056] pci 0000:01:00.1: vgaarb: setting as boot VGA device
[   12.378052] pci 0000:01:00.1: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[   12.380034] pci 0000:01:00.1: vgaarb: bridge control possible
[   12.381926] vgaarb: loaded
[   12.382995] SCSI subsystem initialized
[   12.384062] libata version 3.00 loaded.
[   12.384062] ACPI: bus type USB registered
[   12.385397] usbcore: registered new interface driver usbfs
[   12.387207] usbcore: registered new interface driver hub
[   12.392083] usbcore: registered new device driver usb
[   12.393795] pps_core: LinuxPPS API ver. 1 registered
[   12.395402] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   12.396035] PTP clock support registered
[   12.397394] EDAC MC: Ver: 3.0.0
[   12.400058] PCI: Using ACPI for IRQ routing
[   12.405578] PCI: pci_cache_line_size set to 64 bytes
[   12.405739] e820: reserve RAM buffer [mem 0x00094000-0x0009ffff]
[   12.405741] e820: reserve RAM buffer [mem 0x5a6e1000-0x5bffffff]
[   12.405741] e820: reserve RAM buffer [mem 0x790ff000-0x7bffffff]
[   12.405742] e820: reserve RAM buffer [mem 0x7b800000-0x7bffffff]
[   12.405833] NetLabel: Initializing
[   12.407005] NetLabel:  domain hash size = 128
[   12.408033] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[   12.410003] NetLabel:  unlabeled traffic allowed by default
[   12.788811] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[   12.916036] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[   12.920033] clocksource: Switched to clocksource tsc-early
[   12.933032] *** VALIDATE bpf ***
[   12.934256] VFS: Disk quotas dquot_6.6.0
[   12.935657] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[   12.937938] *** VALIDATE ramfs ***
[   12.939065] *** VALIDATE hugetlbfs ***
[   12.940409] AppArmor: AppArmor Filesystem Enabled
[   12.942081] pnp: PnP ACPI init
[   12.943868] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[   12.943986] system 00:01: [io  0x0500-0x053f] has been reserved
[   12.946285] system 00:01: [io  0x0400-0x047f] has been reserved
[   12.948244] system 00:01: [io  0x0540-0x057f] has been reserved
[   12.950189] system 00:01: [io  0x0600-0x061f] has been reserved
[   12.952236] system 00:01: [io  0x0880-0x0883] has been reserved
[   12.954239] system 00:01: [io  0x0800-0x081f] has been reserved
[   12.956179] system 00:01: [mem 0xfed1c000-0xfed3ffff] has been reserved
[   12.958325] system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
[   12.960478] system 00:01: [mem 0xff000000-0xffffffff] could not be reserved
[   12.963104] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[   12.965316] system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
[   12.967480] system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
[   12.969630] system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
[   13.471703] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[   13.471744] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[   13.471764] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[   13.471855] pnp: PnP ACPI: found 4 devices
[   13.474415] thermal_sys: Registered thermal governor 'fair_share'
[   13.474415] thermal_sys: Registered thermal governor 'bang_bang'
[   13.476471] thermal_sys: Registered thermal governor 'step_wise'
[   13.478453] thermal_sys: Registered thermal governor 'user_space'
[   13.480431] thermal_sys: Registered thermal governor 'power_allocator'
[   13.487010] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[   13.492281] pci 0000:00:01.0: PCI bridge to [bus 0b]
[   13.493918] pci 0000:00:01.1: PCI bridge to [bus 0c]
[   13.495546] pci 0000:00:02.0: PCI bridge to [bus 08]
[   13.497197] pci 0000:00:02.1: PCI bridge to [bus 0a]
[   13.498815] pci 0000:07:00.0: BAR 6: no space for [mem size 0x00100000 pref]
[   13.501094] pci 0000:07:00.0: BAR 6: failed to assign [mem size 0x00100000 pref]
[   13.503580] pci 0000:07:00.1: BAR 6: no space for [mem size 0x00100000 pref]
[   13.505882] pci 0000:07:00.1: BAR 6: failed to assign [mem size 0x00100000 pref]
[   13.508308] pci 0000:00:02.2: PCI bridge to [bus 07]
[   13.509912] pci 0000:00:02.2:   bridge window [mem 0x98000000-0x9bffffff]
[   13.512198] pci 0000:00:02.2:   bridge window [mem 0x39ffdf00000-0x39ffeefffff 64bit pref]
[   13.514870] pci 0000:00:02.3: PCI bridge to [bus 09]
[   13.516505] pci 0000:03:00.0: BAR 6: no space for [mem size 0x00100000 pref]
[   13.918691] pci 0000:03:00.0: BAR 6: failed to assign [mem size 0x00100000 pref]
[   13.921125] pci 0000:03:00.1: BAR 6: no space for [mem size 0x00100000 pref]
[   13.923524] pci 0000:03:00.1: BAR 6: failed to assign [mem size 0x00100000 pref]
[   13.925932] pci 0000:00:03.0: PCI bridge to [bus 03]
[   13.927557] pci 0000:00:03.0:   bridge window [mem 0x94000000-0x97ffffff]
[   13.929729] pci 0000:00:03.0:   bridge window [mem 0x39ffef00000-0x39fffefffff 64bit pref]
[   13.932431] pci 0000:00:03.1: PCI bridge to [bus 0d]
[   13.933995] pci 0000:00:03.2: PCI bridge to [bus 06]
[   13.935576] pci 0000:00:03.3: PCI bridge to [bus 0e]
[   13.937173] pci 0000:00:1c.0: PCI bridge to [bus 0f]
[   13.938801] pci 0000:01:00.2: BAR 6: assigned [mem 0x90000000-0x9000ffff pref]
[   13.941117] pci 0000:00:1c.2: PCI bridge to [bus 01]
[   13.942803] pci 0000:00:1c.2:   bridge window [io  0x1000-0x1fff]
[   13.945239] pci 0000:00:1c.2:   bridge window [mem 0x90000000-0x92afffff]
[   13.947488] pci 0000:00:1c.4: PCI bridge to [bus 02]
[   13.949118] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[   13.951120] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[   13.953229] pci_bus 0000:00: resource 6 [io  0x03b0-0x03bb window]
[   13.955252] pci_bus 0000:00: resource 7 [io  0x03c0-0x03df window]
[   14.457283] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[   14.459547] pci_bus 0000:00: resource 9 [io  0x1000-0xffff window]
[   14.461841] pci_bus 0000:00: resource 10 [mem 0x90000000-0xfbffbfff window]
[   14.464192] pci_bus 0000:00: resource 11 [mem 0x38000000000-0x39fffffffff window]
[   14.466633] pci_bus 0000:07: resource 1 [mem 0x98000000-0x9bffffff]
[   14.468684] pci_bus 0000:07: resource 2 [mem 0x39ffdf00000-0x39ffeefffff 64bit pref]
[   14.471161] pci_bus 0000:03: resource 1 [mem 0x94000000-0x97ffffff]
[   14.473242] pci_bus 0000:03: resource 2 [mem 0x39ffef00000-0x39fffefffff 64bit pref]
[   14.475747] pci_bus 0000:0f: resource 4 [io  0x0000-0x03af window]
[   14.477725] pci_bus 0000:0f: resource 5 [io  0x03e0-0x0cf7 window]
[   14.479692] pci_bus 0000:0f: resource 6 [io  0x03b0-0x03bb window]
[   14.481687] pci_bus 0000:0f: resource 7 [io  0x03c0-0x03df window]
[   14.483727] pci_bus 0000:0f: resource 8 [mem 0x000a0000-0x000bffff window]
[   14.485910] pci_bus 0000:0f: resource 9 [io  0x1000-0xffff window]
[   14.487887] pci_bus 0000:0f: resource 10 [mem 0x90000000-0xfbffbfff window]
[   14.490104] pci_bus 0000:0f: resource 11 [mem 0x38000000000-0x39fffffffff window]
[   14.492588] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[   14.494414] pci_bus 0000:01: resource 1 [mem 0x90000000-0x92afffff]
[   14.496595] NET: Registered protocol family 2
[   14.551687] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[   15.001169] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[   15.004502] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[   15.007044] TCP: Hash tables configured (established 524288 bind 65536)
[   15.009414] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[   15.011904] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[   15.014557] NET: Registered protocol family 1
[   15.016026] NET: Registered protocol family 44
[   15.136284] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c0 took 115342 usecs
[   15.256280] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c0 took 114756 usecs
[   15.259784] pci 0000:01:00.1: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[   15.262925] PCI: CLS 64 bytes, default 64
[   15.264307] Trying to unpack rootfs image as initramfs...
[   16.072979] Freeing initrd memory: 62196K
[   16.096048] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[   16.098215] software IO TLB: mapped [mem 0x750ff000-0x790ff000] (64MB)
[   16.100974] check: Scanning for low memory corruption every 60 seconds
[   16.105263] Initialise system trusted keyrings
[   16.106783] Key type blacklist registered
[   16.108140] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[   16.111501] zbud: loaded
[   16.112762] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   16.114836] fuse: init (API version 7.31)
[   16.116238] *** VALIDATE fuse ***
[   16.117333] *** VALIDATE fuse ***
[   16.118761] Platform Keyring initialized
[   16.124711] Key type asymmetric registered
[   16.126101] Asymmetric key parser 'x509' registered
[   16.127741] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[   16.130239] io scheduler mq-deadline registered
[   16.132309] pcieport 0000:00:01.0: can't derive routing for PCI INT A
[   16.134463] pcieport 0000:00:01.0: PCI INT A: not connected
[   16.136417] pcieport 0000:00:01.0: PME: Signaling with IRQ 26
[   16.138617] pcieport 0000:00:01.1: can't derive routing for PCI INT A
[   16.141122] pcieport 0000:00:01.1: PCI INT A: not connected
[   16.143131] pcieport 0000:00:01.1: PME: Signaling with IRQ 27
[   16.145383] pcieport 0000:00:02.0: PME: Signaling with IRQ 28
[   16.147676] pcieport 0000:00:02.1: PME: Signaling with IRQ 29
[   16.149712] pcieport 0000:00:02.2: PME: Signaling with IRQ 30
[   16.151994] pcieport 0000:00:02.3: PME: Signaling with IRQ 31
[   16.154032] pcieport 0000:00:03.0: PME: Signaling with IRQ 32
[   16.156378] pcieport 0000:00:03.1: PME: Signaling with IRQ 33
[   16.158665] pcieport 0000:00:03.2: PME: Signaling with IRQ 34
[   16.160964] pcieport 0000:00:03.3: PME: Signaling with IRQ 35
[   16.163659] pcieport 0000:00:1c.0: PME: Signaling with IRQ 36
[   16.165823] pcieport 0000:00:1c.2: PME: Signaling with IRQ 37
[   16.168077] pcieport 0000:00:1c.4: PME: Signaling with IRQ 38
[   16.170085] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   16.172459] intel_idle: MWAIT substates: 0x2120
[   16.172460] intel_idle: v0.4.1 model 0x4F
[   16.173293] intel_idle: lapic_timer_reliable_states 0xffffffff
[   16.173450] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[   16.176016] ACPI: Power Button [PWRF]
[   16.178194] ERST: Error Record Serialization Table (ERST) support is initialized.
[   16.180968] pstore: Registered erst as persistent store backend
[   16.183258] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[   16.185875] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[   16.208495] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[   16.231381] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[   16.234824] Linux agpgart interface v0.103
[   16.240091] loop: module loaded
[   16.241315] libphy: Fixed MDIO Bus: probed
[   16.242665] tun: Universal TUN/TAP device driver, 1.6
[   16.244647] PPP generic driver version 2.4.2
[   16.246109] VFIO - User Level meta-driver version: 0.3
[   16.247878] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   16.250089] ehci-pci: EHCI PCI platform driver
[   16.251858] ehci-pci 0000:00:1a.0: EHCI Host Controller
[   16.253656] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[   16.655918] ehci-pci 0000:00:1a.0: debug port 2
[   16.661320] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[   16.663588] ehci-pci 0000:00:1a.0: irq 18, io mem 0x9c002000
[   16.680087] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[   16.682227] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[   16.684941] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   16.687315] usb usb1: Product: EHCI Host Controller
[   16.688913] usb usb1: Manufacturer: Linux 5.4.0 ehci_hcd
[   16.690662] usb usb1: SerialNumber: 0000:00:1a.0
[   16.692381] hub 1-0:1.0: USB hub found
[   16.693637] hub 1-0:1.0: 2 ports detected
[   16.695272] ehci-pci 0000:00:1d.0: EHCI Host Controller
[   16.697000] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[   16.699460] ehci-pci 0000:00:1d.0: debug port 2
[   16.704838] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[   16.707113] ehci-pci 0000:00:1d.0: irq 18, io mem 0x9c001000
[   16.908070] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[   17.116069] tsc: Refined TSC clocksource calibration: 2394.452 MHz
[   17.124074] usb 1-1: new high-speed USB device number 2 using ehci-pci
[   17.210709] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[   17.212875] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283be6f12a, max_idle_ns: 440795258165 ns
[   17.214993] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   17.223332] usb usb2: Product: EHCI Host Controller
[   17.224923] usb usb2: Manufacturer: Linux 5.4.0 ehci_hcd
[   17.226678] usb usb2: SerialNumber: 0000:00:1d.0
[   17.228221] clocksource: Switched to clocksource tsc
[   17.228297] hub 2-0:1.0: USB hub found
[   17.231103] hub 2-0:1.0: 2 ports detected
[   17.232701] ehci-platform: EHCI generic platform driver
[   17.234403] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   17.236419] ohci-pci: OHCI PCI platform driver
[   17.237867] ohci-platform: OHCI generic platform driver
[   17.239567] uhci_hcd: USB Universal Host Controller Interface driver
[   17.241756] uhci_hcd 0000:01:00.4: UHCI Host Controller
[   17.243721] uhci_hcd 0000:01:00.4: new USB bus registered, assigned bus number 3
[   17.246206] uhci_hcd 0000:01:00.4: detected 8 ports
[   17.247778] uhci_hcd 0000:01:00.4: port count misdetected? forcing to 2 ports
[   17.280418] usb 1-1: New USB device found, idVendor=8087, idProduct=800a, bcdDevice= 0.05
[   17.749965] uhci_hcd 0000:01:00.4: irq 19, io base 0x00001300
[   17.752884] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   17.753091] hub 1-1:1.0: USB hub found
[   17.754961] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[   17.757699] hub 1-1:1.0: 6 ports detected
[   17.758958] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   17.765795] usb usb3: Product: UHCI Host Controller
[   17.767531] usb usb3: Manufacturer: Linux 5.4.0 uhci_hcd
[   17.769395] usb usb3: SerialNumber: 0000:01:00.4
[   17.771053] hub 3-0:1.0: USB hub found
[   17.772587] hub 3-0:1.0: 2 ports detected
[   17.774301] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   17.776086] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[   17.779709] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[   17.783124] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[   17.785740] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[   17.980074] usb 2-1: new high-speed USB device number 2 using ehci-pci
[   18.188786] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.193430] usb usb4: Product: xHCI Host Controller
[   18.195026] usb usb4: Manufacturer: Linux 5.4.0 xhci-hcd
[   18.196787] usb usb4: SerialNumber: 0000:00:14.0
[   18.198432] hub 4-0:1.0: USB hub found
[   18.199751] hub 4-0:1.0: 15 ports detected
[   18.201514] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   18.203289] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 5
[   18.205756] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[   18.207811] usb usb5: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[   18.210531] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.212948] usb usb5: Product: xHCI Host Controller
[   18.214561] usb usb5: Manufacturer: Linux 5.4.0 xhci-hcd
[   18.216324] usb usb5: SerialNumber: 0000:00:14.0
[   18.217911] hub 5-0:1.0: USB hub found
[   18.219271] hub 5-0:1.0: 6 ports detected
[   18.220758] i8042: PNP: No PS/2 controller found.
[   18.222414] i8042: Probing ports directly.
[   18.344419] usb 2-1: New USB device found, idVendor=8087, idProduct=8002, bcdDevice= 0.05
[   18.536076] usb 4-3: new high-speed USB device number 2 using xhci_hcd
[   18.684179] usb 4-3: New USB device found, idVendor=0424, idProduct=2660, bcdDevice= 8.01
[   18.684180] usb 4-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   18.684447] hub 4-3:1.0: USB hub found
[   18.684469] hub 4-3:1.0: 2 ports detected
[   18.725598] serio: i8042 KBD port at 0x60,0x64 irq 1
[   18.726484] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   18.728695] serio: i8042 AUX port at 0x60,0x64 irq 12
[   18.731703] hub 2-1:1.0: USB hub found
[   18.733945] mousedev: PS/2 mouse device common for all mice
[   18.735170] hub 2-1:1.0: 8 ports detected
[   18.736553] rtc_cmos 00:00: RTC can wake from S4
[   18.748569] rtc_cmos 00:00: registered as rtc0
[   18.750048] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[   18.752646] i2c /dev entries driver
[   18.753824] device-mapper: uevent: version 1.0.3
[   18.755425] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[   18.758193] platform eisa.0: Probing EISA bus 0
[   18.759664] platform eisa.0: EISA: Cannot allocate resource for mainboard
[   18.761888] platform eisa.0: Cannot allocate resource for EISA slot 1
[   18.764022] platform eisa.0: Cannot allocate resource for EISA slot 2
[   18.766195] platform eisa.0: Cannot allocate resource for EISA slot 3
[   19.268219] platform eisa.0: Cannot allocate resource for EISA slot 4
[   19.270399] platform eisa.0: Cannot allocate resource for EISA slot 5
[   19.272574] platform eisa.0: Cannot allocate resource for EISA slot 6
[   19.274679] platform eisa.0: Cannot allocate resource for EISA slot 7
[   19.276782] platform eisa.0: Cannot allocate resource for EISA slot 8
[   19.278870] platform eisa.0: EISA: Detected 0 cards
[   19.280498] intel_pstate: Intel P-state driver initializing
[   19.284296] ledtrig-cpu: registered to indicate activity on CPUs
[   19.286446] drop_monitor: Initializing network drop monitor service
[   19.288663] NET: Registered protocol family 10
[   19.294840] Segment Routing with IPv6
[   19.296180] NET: Registered protocol family 17
[   19.297702] Key type dns_resolver registered
[   19.301173] RAS: Correctable Errors collector initialized.
[   19.303134] microcode: sig=0x406f1, pf=0x1, revision=0xb00003e
[   19.305418] microcode: Microcode Update Driver: v2.2.
[   19.305589] *** VALIDATE rdt ***
[   19.308495] resctrl: L3 allocation detected
[   19.309854] resctrl: L3DATA allocation detected
[   19.311343] resctrl: L3CODE allocation detected
[   19.312823] resctrl: L3 monitoring detected
[   19.314182] IPI shorthand broadcast: enabled
[   19.315545] sched_clock: Marking stable (15050989508, 4261832969)->(20234632574, -921810097)
[   19.318399] registered taskstats version 1
[   19.319756] Loading compiled-in X.509 certificates
[   19.322800] Loaded X.509 cert 'Build time autogenerated kernel key: 1e7c1f4f38d9d8be8125d306d567523683adc18e'
[   19.326266] zswap: loaded using pool lzo/zbud
[   19.327797] Key type ._fscrypt registered
[   19.329170] Key type .fscrypt registered
[   19.641380] pstore: Using crash dump compression: deflate
[   19.736482] Key type big_key registered
[   19.739866] Key type encrypted registered
[   19.741353] AppArmor: AppArmor sha1 policy hashing enabled
[   19.743563] ima: No TPM chip found, activating TPM-bypass!
[   19.745432] ima: Allocated hash algorithm: sha1
[   19.746896] ima: No architecture policies found
[   19.748469] evm: Initialising EVM extended attributes:
[   19.750208] evm: security.selinux
[   19.751331] evm: security.SMACK64
[   19.752435] evm: security.SMACK64EXEC
[   19.753610] evm: security.SMACK64TRANSMUTE
[   19.754903] evm: security.SMACK64MMAP
[   19.756089] evm: security.apparmor
[   19.757167] evm: security.ima
[   19.758107] evm: security.capability
[   19.759233] evm: HMAC attrs: 0x1
[   19.760829] PM:   Magic number: 11:705:991
[   19.762304] machinecheck machinecheck4: hash matches
[   19.764060] rtc_cmos 00:00: setting system clock to 2023-02-24T14:58:16 UTC (1677250696)
[   19.769051] Freeing unused decrypted memory: 2040K
[   19.794310] Freeing unused kernel image memory: 2680K
[   19.840127] Write protecting the kernel read-only data: 22528k
[   19.868218] Freeing unused kernel image memory: 2008K
[   19.892165] Freeing unused kernel image memory: 1388K
[   19.923168] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[   19.953744] x86/mm: Checking user space page tables
[   19.983865] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[   20.014527] Run /init as init process
[   20.111219] ahci 0000:00:1f.2: version 3.0
[   20.111793] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[   20.149765] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[   20.285393] scsi host0: ahci
[   20.298918] scsi host1: ahci
[   20.312618] scsi host2: ahci
[   20.326665] scsi host3: ahci
[   20.340487] scsi host4: ahci
[   20.353957] scsi host5: ahci
[   20.367418] ata1: SATA max UDMA/133 abar m2048@0x9c000000 port 0x9c000100 irq 40
[   20.403443] ata2: DUMMY
[   20.414916] ata3: DUMMY
[   20.426467] ata4: DUMMY
[   20.437930] ata5: DUMMY
[   20.449373] ata6: DUMMY
[   20.468664] mlx5_core 0000:07:00.0: firmware version: 14.18.2030
[   20.496713] mlx5_core 0000:07:00.0: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   20.544237] mgag200 0000:01:00.1: remove_conflicting_pci_framebuffers: bar 0: 0x91000000 -> 0x91ffffff
[   20.587557] mgag200 0000:01:00.1: remove_conflicting_pci_framebuffers: bar 1: 0x92a88000 -> 0x92a8bfff
[   20.630113] mgag200 0000:01:00.1: remove_conflicting_pci_framebuffers: bar 2: 0x92000000 -> 0x927fffff
[   20.673677] mgag200 0000:01:00.1: vgaarb: deactivate vga console
[   20.707534] Console: switching to colour dummy device 80x25
[   20.740654] [TTM] Zone  kernel: Available graphics memory: 32869022 KiB
[   20.773089] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[   20.774753] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   20.806054] [TTM] Initializing pool allocator
[   20.838124] ata1.00: ATA-10: VK000480GWCNQ, 4IDVHPG0, max UDMA/100
[   20.860079] [TTM] Initializing DMA pool allocator
[   20.891176] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[   20.891685] ata1.00: configured for UDMA/100
[   20.968745] scsi 0:0:0:0: Direct-Access     ATA      VK000480GWCNQ    HPG0 PQ: 0 ANSI: 5
[   21.007282] fbcon: mgag200drmfb (fb0) is primary device
[   21.007427] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[   21.007585] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[   21.007586] sd 0:0:0:0: [sda] 4096-byte physical blocks
[   21.007593] sd 0:0:0:0: [sda] Write Protect is off
[   21.007594] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   21.007603] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   21.120507]  sda: sda1
[   21.120826] sd 0:0:0:0: [sda] Attached SCSI disk
[   21.136089] Console: switching to colour frame buffer device 128x48
[   21.379381] mgag200 0000:01:00.1: fb0: mgag200drmfb frame buffer device
[   21.448043] [drm] Initialized mgag200 1.0.0 20110418 for 0000:01:00.1 on minor 0
[   21.483697] mlx5_core 0000:07:00.0: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   21.528788] mlx5_core 0000:07:00.0: Port module event: module 1, Cable plugged
[   21.571740] mlx5_core 0000:07:00.1: firmware version: 14.18.2030
[   21.600072] mlx5_core 0000:07:00.1: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   22.030600] mlx5_core 0000:07:00.1: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   22.080392] mlx5_core 0000:07:00.1: Port module event: module 0, Cable plugged
[   22.122688] mlx5_core 0000:03:00.0: firmware version: 14.18.2030
[   22.150468] mlx5_core 0000:03:00.0: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   22.580787] mlx5_core 0000:03:00.0: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   22.630230] mlx5_core 0000:03:00.0: Port module event: module 1, Cable unplugged
[   22.672430] mlx5_core 0000:03:00.1: firmware version: 14.18.2030
[   22.699532] mlx5_core 0000:03:00.1: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   23.089027] mlx5_core 0000:03:00.1: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   23.135186] mlx5_core 0000:03:00.1: Port module event: module 0, Cable plugged
[   23.180042] mlx5_core 0000:07:00.0: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   23.453703] mlx5_core 0000:07:00.1: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   23.744609] mlx5_core 0000:03:00.0: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   24.011545] mlx5_core 0000:03:00.1: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   24.293120] mlx5_core 0000:03:00.0 ens1f0: renamed from eth2
[   24.322481] mlx5_ib: Mellanox Connect-IB Infiniband driver v5.0-0
[   24.380615] mlx5_core 0000:03:00.1 ens1f1: renamed from eth3
[   24.446985] mlx5_core 0000:07:00.0 eno49: renamed from eth0
[   24.504187] mlx5_core 0000:07:00.1 eno50: renamed from eth1
[   24.603716] EXT4-fs (sda1): mounting ext3 file system using the ext4 subsystem
[   24.646646] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   24.842738] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   24.968498] systemd[1]: Detected architecture x86-64.
[   25.032094] systemd[1]: No hostname configured.
[   25.052440] systemd[1]: Set hostname to <localhost>.
[   25.168658] systemd[1]: Reached target User and Group Name Lookups.
[   25.208120] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   25.252278] systemd[1]: Created slice User and Session Slice.
[   25.288204] systemd[1]: Created slice System Slice.
[   25.320239] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   25.360109] systemd[1]: Reached target Slices.
[   25.491239] RPC: Registered named UNIX socket transport module.
[   25.517875] RPC: Registered udp transport module.
[   25.517876] RPC: Registered tcp transport module.
[   25.517876] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   25.617069] knem: loading out-of-tree module taints kernel.
[   25.642071] knem: module verification failed: signature and/or required key missing - tainting kernel
[   25.683643] knem 1.1.3.90mlnx1: initialized
[   25.707136] Loading iSCSI transport class v2.0-870.
[   25.734405] iscsi: registered transport (tcp)
[   25.754521] Compat-mlnx-ofed backport release: 354818c
[   25.777623] Backport based on mlnx_ofed/mlnx-ofa_kernel-4.0.git 354818c
[   25.777623] compat.git: mlnx_ofed/mlnx-ofa_kernel-4.0.git
[   25.807829] ib_cm: disagrees about version of symbol ib_unregister_client
[   25.861720] ib_cm: Unknown symbol ib_unregister_client (err -22)
[   25.890828] ib_cm: disagrees about version of symbol ib_init_ah_attr_from_path
[   25.927529] ib_cm: Unknown symbol ib_init_ah_attr_from_path (err -22)
[   25.956997] ib_cm: disagrees about version of symbol ib_port_unregister_module_stat
[   25.992039] ib_cm: Unknown symbol ib_port_unregister_module_stat (err -22)
[   26.023129] ib_cm: disagrees about version of symbol ib_port_register_module_stat
[   26.057066] ib_cm: Unknown symbol ib_port_register_module_stat (err -22)
[   26.087265] ib_cm: disagrees about version of symbol rdma_query_gid
[   26.115583] ib_cm: Unknown symbol rdma_query_gid (err -22)
[   26.115587] ib_cm: disagrees about version of symbol ib_modify_port
[   26.115605] ib_cm: Unknown symbol ib_modify_port (err -22)
[   26.115617] ib_cm: disagrees about version of symbol ib_cancel_mad
[   26.220539] ib_cm: Unknown symbol ib_cancel_mad (err -22)
[   26.244442] ib_cm: disagrees about version of symbol rdma_create_ah
[   26.272652] ib_cm: Unknown symbol rdma_create_ah (err -22)
[   26.297286] ib_cm: disagrees about version of symbol ib_init_ah_attr_from_wc
[   26.329083] ib_cm: Unknown symbol ib_init_ah_attr_from_wc (err -22)
[   26.357270] ib_cm: disagrees about version of symbol ib_find_cached_pkey
[   26.387364] ib_cm: Unknown symbol ib_find_cached_pkey (err -22)
[   26.418213] ib_cm: disagrees about version of symbol ib_register_client
[   26.450779] ib_cm: Unknown symbol ib_register_client (err -22)
[   26.478338] ib_cm: disagrees about version of symbol ib_unregister_mad_agent
[   26.511726] ib_cm: Unknown symbol ib_unregister_mad_agent (err -22)
[   26.539883] ib_cm: disagrees about version of symbol ib_post_send_mad
[   26.539883] ib_cm: Unknown symbol ib_post_send_mad (err -22)
[   26.539886] ib_cm: disagrees about version of symbol ib_create_send_mad
[   26.539887] ib_cm: Unknown symbol ib_create_send_mad (err -22)
[   26.539909] ib_cm: disagrees about version of symbol rdma_destroy_ah_attr
[   26.539910] ib_cm: Unknown symbol rdma_destroy_ah_attr (err -22)
[   26.539914] ib_cm: disagrees about version of symbol ib_set_client_data
[   26.539914] ib_cm: Unknown symbol ib_set_client_data (err -22)
[   26.539920] ib_cm: disagrees about version of symbol ib_get_cached_pkey
[   26.795382] ib_cm: Unknown symbol ib_get_cached_pkey (err -22)
[   26.821576] ib_cm: disagrees about version of symbol rdma_put_gid_attr
[   26.851023] ib_cm: Unknown symbol rdma_put_gid_attr (err -22)
[   26.877052] ib_cm: disagrees about version of symbol rdma_destroy_ah_user
[   26.909724] ib_cm: Unknown symbol rdma_destroy_ah_user (err -22)
[   26.909729] ib_cm: disagrees about version of symbol ib_free_send_mad
[   26.909729] ib_cm: Unknown symbol ib_free_send_mad (err -22)
[   26.909752] ib_cm: disagrees about version of symbol ib_wc_status_msg
[   26.909753] ib_cm: Unknown symbol ib_wc_status_msg (err -22)
[   26.909758] ib_cm: disagrees about version of symbol rdma_move_ah_attr
[   26.909758] ib_cm: Unknown symbol rdma_move_ah_attr (err -22)
[   26.909762] ib_cm: disagrees about version of symbol rdma_find_gid
[   27.133643] ib_cm: Unknown symbol rdma_find_gid (err -22)
[   27.157891] ib_cm: disagrees about version of symbol ib_free_recv_mad
[   27.186782] ib_cm: Unknown symbol ib_free_recv_mad (err -22)
[   27.212252] ib_cm: disagrees about version of symbol ib_register_mad_agent
[   27.243211] ib_cm: Unknown symbol ib_register_mad_agent (err -22)
[   27.270516] ib_cm: disagrees about version of symbol ib_modify_mad
[   27.297913] ib_cm: Unknown symbol ib_modify_mad (err -22)
[   27.322342] ib_cm: disagrees about version of symbol ib_create_ah_from_wc
[   27.352878] ib_cm: Unknown symbol ib_create_ah_from_wc (err -22)
[   27.395986] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   28.057981] power_meter ACPI000D:00: Found ACPI power meter.
[   28.058031] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   28.058036] power_meter ACPI000D:00: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   28.067008] acpi-tad ACPI000E:00: Unsupported capabilities
[   28.068006] IPMI message handler: version 39.2
[   28.071232] ipmi device interface
[   28.077129] ipmi_si: IPMI System Interface driver
[   28.077142] ipmi_si dmi-ipmi-si.0: ipmi_platform: probing via SMBIOS
[   28.077144] ipmi_si dmi-ipmi-si.0: IRQ index 0 not found
[   28.101094] ipmi_platform: ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   28.101170] ipmi_si: Adding SMBIOS-specified kcs state machine
[   28.101206] dca service started, version 1.12.1
[   28.101257] ipmi_si IPI0001:00: ipmi_platform: probing via ACPI
[   28.101293] ipmi_si IPI0001:00: IRQ index 0 not found
[   28.125485] ipmi_si IPI0001:00: ipmi_platform: [io  0x0ca2-0x0ca3] regsize 1 spacing 1 irq 0
[   28.125570] ipmi_si dmi-ipmi-si.0: Removing SMBIOS-specified kcs state machine in favor of ACPI
[   28.125572] ipmi_si: Adding ACPI-specified kcs state machine
[   28.125676] ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
[   28.126323] ioatdma: Intel(R) QuickData Technology Driver 5.00
[   28.134837] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 655360 ms ovfl timer
[   28.134839] RAPL PMU: hw unit of domain package 2^-14 Joules
[   28.134840] RAPL PMU: hw unit of domain dram 2^-16 Joules
[   28.196106] systemd-journald[587]: Received request to flush runtime journal from PID 1
[   28.221639] cryptd: max_cpu_qlen set to 1000
[   28.231387] AVX2 version of gcm_enc/dec engaged.
[   28.231389] AES CTR mode by8 optimization enabled
[   28.376647] EDAC sbridge: Seeking for: PCI ID 8086:6fa0
[   28.376660] EDAC sbridge: Seeking for: PCI ID 8086:6fa0
[   28.376680] EDAC sbridge: Seeking for: PCI ID 8086:6f60
[   28.376690] EDAC sbridge: Seeking for: PCI ID 8086:6fa8
[   28.376694] EDAC sbridge: Seeking for: PCI ID 8086:6fa8
[   28.376702] EDAC sbridge: Seeking for: PCI ID 8086:6f71
[   28.376706] EDAC sbridge: Seeking for: PCI ID 8086:6f71
[   28.376713] EDAC sbridge: Seeking for: PCI ID 8086:6faa
[   28.376718] EDAC sbridge: Seeking for: PCI ID 8086:6faa
[   28.376726] EDAC sbridge: Seeking for: PCI ID 8086:6fab
[   28.376731] EDAC sbridge: Seeking for: PCI ID 8086:6fab
[   28.376739] EDAC sbridge: Seeking for: PCI ID 8086:6fac
[   28.376743] EDAC sbridge: Seeking for: PCI ID 8086:6fac
[   28.376750] EDAC sbridge: Seeking for: PCI ID 8086:6fad
[   28.376755] EDAC sbridge: Seeking for: PCI ID 8086:6fad
[   28.376763] EDAC sbridge: Seeking for: PCI ID 8086:6f68
[   28.376768] EDAC sbridge: Seeking for: PCI ID 8086:6f79
[   28.376777] EDAC sbridge: Seeking for: PCI ID 8086:6f6a
[   28.376786] EDAC sbridge: Seeking for: PCI ID 8086:6f6b
[   28.376795] EDAC sbridge: Seeking for: PCI ID 8086:6f6c
[   28.376805] EDAC sbridge: Seeking for: PCI ID 8086:6f6d
[   28.376815] EDAC sbridge: Seeking for: PCI ID 8086:6ffc
[   28.376819] EDAC sbridge: Seeking for: PCI ID 8086:6ffc
[   28.376828] EDAC sbridge: Seeking for: PCI ID 8086:6ffd
[   28.376831] EDAC sbridge: Seeking for: PCI ID 8086:6ffd
[   28.376839] EDAC sbridge: Seeking for: PCI ID 8086:6faf
[   28.376843] EDAC sbridge: Seeking for: PCI ID 8086:6faf
[   28.376981] EDAC MC0: Giving out device to module sb_edac controller Broadwell SrcID#0_Ha#0: DEV 0000:ff:12.0 (INTERRUPT)
[   28.376982] EDAC sbridge:  Ver: 1.1.2 
[   28.382670] intel_rapl_common: Found RAPL domain package
[   28.382673] intel_rapl_common: Found RAPL domain dram
[   28.382674] intel_rapl_common: DRAM domain energy unit 15300pj
[   28.555851] ib_cm: disagrees about version of symbol ib_unregister_client
[   28.555853] ib_cm: Unknown symbol ib_unregister_client (err -22)
[   28.555864] ib_cm: disagrees about version of symbol ib_init_ah_attr_from_path
[   28.555864] ib_cm: Unknown symbol ib_init_ah_attr_from_path (err -22)
[   28.555875] ib_cm: disagrees about version of symbol ib_port_unregister_module_stat
[   28.555876] ib_cm: Unknown symbol ib_port_unregister_module_stat (err -22)
[   28.555882] ib_cm: disagrees about version of symbol ib_port_register_module_stat
[   28.555883] ib_cm: Unknown symbol ib_port_register_module_stat (err -22)
[   28.555895] ib_cm: disagrees about version of symbol rdma_query_gid
[   28.555895] ib_cm: Unknown symbol rdma_query_gid (err -22)
[   28.555917] ib_cm: disagrees about version of symbol ib_modify_port
[   28.555918] ib_cm: Unknown symbol ib_modify_port (err -22)
[   28.555930] ib_cm: disagrees about version of symbol ib_cancel_mad
[   28.555931] ib_cm: Unknown symbol ib_cancel_mad (err -22)
[   28.555952] ib_cm: disagrees about version of symbol rdma_create_ah
[   28.555953] ib_cm: Unknown symbol rdma_create_ah (err -22)
[   28.555959] ib_cm: disagrees about version of symbol ib_init_ah_attr_from_wc
[   28.555960] ib_cm: Unknown symbol ib_init_ah_attr_from_wc (err -22)
[   28.555967] ib_cm: disagrees about version of symbol ib_find_cached_pkey
[   28.555968] ib_cm: Unknown symbol ib_find_cached_pkey (err -22)
[   28.555980] ib_cm: disagrees about version of symbol ib_register_client
[   28.555981] ib_cm: Unknown symbol ib_register_client (err -22)
[   28.555987] ib_cm: disagrees about version of symbol ib_unregister_mad_agent
[   28.555987] ib_cm: Unknown symbol ib_unregister_mad_agent (err -22)
[   28.555993] ib_cm: disagrees about version of symbol ib_post_send_mad
[   28.555994] ib_cm: Unknown symbol ib_post_send_mad (err -22)
[   28.556000] ib_cm: disagrees about version of symbol ib_create_send_mad
[   28.556001] ib_cm: Unknown symbol ib_create_send_mad (err -22)
[   28.556008] ib_cm: disagrees about version of symbol rdma_destroy_ah_attr
[   28.556009] ib_cm: Unknown symbol rdma_destroy_ah_attr (err -22)
[   28.556015] ib_cm: disagrees about version of symbol ib_set_client_data
[   28.556016] ib_cm: Unknown symbol ib_set_client_data (err -22)
[   28.556023] ib_cm: disagrees about version of symbol ib_get_cached_pkey
[   28.556024] ib_cm: Unknown symbol ib_get_cached_pkey (err -22)
[   28.556057] ib_cm: disagrees about version of symbol rdma_put_gid_attr
[   28.556076] ib_cm: Unknown symbol rdma_put_gid_attr (err -22)
[   28.556097] ib_cm: disagrees about version of symbol rdma_destroy_ah_user
[   28.556098] ib_cm: Unknown symbol rdma_destroy_ah_user (err -22)
[   28.556105] ib_cm: disagrees about version of symbol ib_free_send_mad
[   28.556106] ib_cm: Unknown symbol ib_free_send_mad (err -22)
[   28.556117] ib_cm: disagrees about version of symbol ib_wc_status_msg
[   28.556117] ib_cm: Unknown symbol ib_wc_status_msg (err -22)
[   28.556126] ib_cm: disagrees about version of symbol rdma_move_ah_attr
[   28.556126] ib_cm: Unknown symbol rdma_move_ah_attr (err -22)
[   28.556134] ib_cm: disagrees about version of symbol rdma_find_gid
[   28.556134] ib_cm: Unknown symbol rdma_find_gid (err -22)
[   28.556146] ib_cm: disagrees about version of symbol ib_free_recv_mad
[   28.556147] ib_cm: Unknown symbol ib_free_recv_mad (err -22)
[   28.556154] ib_cm: disagrees about version of symbol ib_register_mad_agent
[   28.556154] ib_cm: Unknown symbol ib_register_mad_agent (err -22)
[   28.556163] ib_cm: disagrees about version of symbol ib_modify_mad
[   28.556164] ib_cm: Unknown symbol ib_modify_mad (err -22)
[   28.556171] ib_cm: disagrees about version of symbol ib_create_ah_from_wc
[   28.556172] ib_cm: Unknown symbol ib_create_ah_from_wc (err -22)
[   28.585371] ipmi_si IPI0001:00: IPMI message handler: Found new BMC (man_id: 0x00000b, prod_id: 0x2100, dev_id: 0x13)
[   28.647737] ipmi_si IPI0001:00: IPMI kcs interface initialized
[   28.649898] ipmi_ssif: IPMI SSIF Interface driver
[   29.346834] mlx5_core 0000:03:00.1 ens1f1: Link up
[   29.351592] IPv6: ADDRCONF(NETDEV_CHANGE): ens1f1: link becomes ready
[   29.643437] mlx5_core 0000:03:00.0 ens1f0: Link down
[   29.940770] mlx5_core 0000:07:00.1 eno50: Link down
[   30.248468] mlx5_core 0000:07:00.0 eno49: Link up
[   30.352104] IPv6: ADDRCONF(NETDEV_CHANGE): eno49: link becomes ready
[   40.420309] mlx5_core 0000:03:00.1: E-Switch: cleanup
[   41.664265] mlx5_core 0000:03:00.0: E-Switch: cleanup
[   42.904327] mlx5_core 0000:07:00.1: E-Switch: cleanup
[   44.108296] mlx5_core 0000:07:00.0: E-Switch: cleanup
[   47.891777] Compat-mlnx-ofed backport release: 354818c
[   47.891778] Backport based on mlnx_ofed/mlnx-ofa_kernel-4.0.git 354818c
[   47.891779] compat.git: mlnx_ofed/mlnx-ofa_kernel-4.0.git
[   47.943746] mlx5_core 0000:07:00.0: firmware version: 14.18.2030
[   47.943778] mlx5_core 0000:07:00.0: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   48.342305] mlx5_core 0000:07:00.0: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   48.345619] mlx5_core 0000:07:00.0: Port module event: module 1, Cable plugged
[   48.356087] mlx5_core 0000:07:00.1: firmware version: 14.18.2030
[   48.356119] mlx5_core 0000:07:00.1: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   48.748053] mlx5_core 0000:07:00.1: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   48.750886] mlx5_core 0000:07:00.1: Port module event: module 0, Cable plugged
[   48.759500] mlx5_core 0000:03:00.0: firmware version: 14.18.2030
[   48.759532] mlx5_core 0000:03:00.0: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   49.153111] mlx5_core 0000:03:00.0: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   49.156325] mlx5_core 0000:03:00.0: Port module event: module 1, Cable unplugged
[   49.164983] mlx5_core 0000:03:00.1: firmware version: 14.18.2030
[   49.165016] mlx5_core 0000:03:00.1: 63.008 Gb/s available PCIe bandwidth (8 GT/s x8 link)
[   49.555252] mlx5_core 0000:03:00.1: E-Switch: Total vports 10, per vport: max uc(1024) max mc(16384)
[   49.558256] mlx5_core 0000:03:00.1: Port module event: module 0, Cable plugged
[   49.566397] mlx5_core 0000:07:00.0: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   49.780830] mlx5_core 0000:07:00.1: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   49.782218] mlx5_core 0000:07:00.0 eno49: renamed from eth0
[   50.104130] mlx5_core 0000:07:00.0 eno49: Link up
[   50.107172] IPv6: ADDRCONF(NETDEV_CHANGE): eno49: link becomes ready
[   50.108712] iscsi: registered transport (iser)
[   50.112527] mlx5_core 0000:03:00.0: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   50.113874] mlx5_core 0000:07:00.1 eno50: renamed from eth0
[   50.315050] mlx5_core 0000:03:00.1: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   50.316322] mlx5_core 0000:03:00.0 ens1f0: renamed from eth0
[   50.540801] mlx5_core 0000:03:00.1 ens1f1: renamed from eth0
[   50.547417] mlx5_ib: Mellanox Connect-IB Infiniband driver v4.9-2.2.4
[  118.360857] initializing IPOD
[  119.158090] FS-Cache: Loaded
[  119.179276] FS-Cache: Netfs 'nfs' registered for caching
[  121.686924] mlx5_core 0000:03:00.1 ens1f1: Link up
[  121.689953] IPv6: ADDRCONF(NETDEV_CHANGE): ens1f1: link becomes ready
[ 5260.979418] Adding 50331644k swap on /users/sonjoyp/swapfile.  Priority:-2 extents:569 across:85069604k SSFS
[ 5260.995556] CPU_Server_Start---------:rswap_cpu_init------
[ 5260.995557] CPU_Server_Start---------:rswap_rdma_client_init------
[ 5260.995558] rswap_rdma_client_init, start 
[ 5260.995560] rswap_rdma_client_init, num_queues : 40 (Can't exceed the slots on Memory server) 
[ 5260.995560] CPU_Server_Start---------:init_rdma_sessions------
[ 5260.995563] CPU_Server_END---------:init_rdma_sessions------
[ 5260.995564] CPU_Server_END-Err---------:init_rdma_sessions------
[ 5260.995565] CPU_Server_Start---------:rdma_session_connect------
[ 5260.995565] CPU_Server_Start---------:rswap_init_rdma_queue------
[ 5260.995566] CPU_Server_Start---------:get_qp_type------
[ 5260.995626] CPU_Server_Start---------:rdma_resolve_ip_to_ib_device------
[ 5260.995646] rdma_resolve_ip_to_ib_device - rdma_resolve_addr success.
[ 5260.995778] CPU_Server_Start---------:rswap_rdma_cm_event_handler------
[ 5260.996837] CPU_Server_END---------:rswap_rdma_cm_event_handler------
[ 5260.996840] CPU_Server_Start---------:rswap_rdma_cm_event_handler------
[ 5260.996844] CPU_Server_END---------:rswap_rdma_cm_event_handler------
[ 5260.996876] rdma_resolve_ip_to_ib_device, resolve address and route successfully
[ 5260.996876] CPU_Server_END---------:rdma_resolve_ip_to_ib_device------
[ 5260.996877] CPU_Server_END---------:rswap_init_rdma_queue------
[ 5260.996878] CPU_Server_Start---------:rswap_create_rdma_queue------
[ 5260.997256] rswap_client: enabling unsafe global rkey
[ 5260.997856] rswap_create_rdma_queue, created pd 00000000e319bed4
[ 5260.997857] CPU_Server_Start---------:setup_rdma_session_comm_buffer------
[ 5260.997858] CPU_Server_Start---------:rswap_setup_buffers------
[ 5260.997860] CPU_Server_Start---------:rswap_setup_message_wr------
[ 5260.997860] CPU_Server_END---------:rswap_setup_message_wr------
[ 5260.997861] CPU_Server_END---------:rswap_setup_buffers------
[ 5260.997862] CPU_Server_END---------:setup_rdma_session_comm_buffer------
[ 5260.997862] CPU_Server_END-ERR---------:setup_rdma_session_comm_buffer------
[ 5260.999284] rswap_create_rdma_queue, created cq 000000004b9a6cb1
[ 5260.999285] CPU_Server_Start---------:rswap_create_qp------
[ 5260.999288] rswap_create_qp:  Create QP falied. errno : -12 
[ 5261.027662] CPU_Server_END---------:rswap_create_qp------
[ 5261.027663] rswap_create_rdma_queue, failed: -12
[ 5261.050628] CPU_Server_END-ERR---------:rswap_create_rdma_queue------
[ 5261.050628] rdma_session_connect, Create rdma queues failed. 
[ 5261.078257] CPU_Server_Start---------:rswap_connect_remote_memory_server------
[ 5261.078260] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 5261.110999] #PF: supervisor read access in kernel mode
[ 5261.135021] #PF: error_code(0x0000) - not-present page
[ 5261.158073] PGD 0 P4D 0 
[ 5261.169060] Oops: 0000 [#1] SMP PTI
[ 5261.184807] CPU: 0 PID: 4788 Comm: insmod Tainted: G           OE     5.4.0 #1
[ 5261.217648] Hardware name: HP ProLiant XL170r Gen9/ProLiant XL170r Gen9, BIOS U14 02/17/2017
[ 5261.255640] RIP: 0010:rswap_connect_remote_memory_server+0x83/0x1f0 [rswap_client]
[ 5261.289707] Code: c6 45 a1 01 c6 45 a2 01 48 8d 14 86 49 8b 44 24 08 c6 45 a4 0a 48 8d 1c d0 f0 ff 43 40 48 8b 7b 10 49 8d 74 24 38 48 8d 55 90 <48> 8b 07 48 8b 40 10 e8 11 0b b6 f4 85 c0 0f 85 f7 00 00 00 48 8b
[ 5261.374293] RSP: 0018:ffffa09a00743b98 EFLAGS: 00010202
[ 5261.397849] RAX: ffff94a4dc470000 RBX: ffff94a4dc470000 RCX: 0000000000000006
[ 5261.429882] RDX: ffffa09a00743b98 RSI: ffffffffc08a7458 RDI: 0000000000000000
[ 5261.462115] RBP: ffffa09a00743c08 R08: 0000000000000001 R09: 00000000000004d2
[ 5261.494139] R10: 0000000000000000 R11: 00000000000004d2 R12: ffffffffc08a7420
[ 5261.527208] R13: ffff94a4f22f6290 R14: 0000000000000000 R15: ffffa09a00743e68
[ 5261.563599] FS:  00007f32911db540(0000) GS:ffff94a4ff600000(0000) knlGS:0000000000000000
[ 5261.599948] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5261.625847] CR2: 0000000000000000 CR3: 000000102a90c003 CR4: 00000000003606f0
[ 5261.657971] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5261.690501] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5261.722683] Call Trace:
[ 5261.733646]  rdma_session_connect+0x46/0x140 [rswap_client]
[ 5261.758673]  ? 0xffffffffc0865000
[ 5261.773124]  rswap_rdma_client_init+0x68/0xb0 [rswap_client]
[ 5261.798508]  ? 0xffffffffc0865000
[ 5261.813562]  init_module+0x1b/0x1000 [rswap_client]
[ 5261.835894]  ? 0xffffffffc0865000
[ 5261.850706]  do_one_initcall+0x52/0x20a
[ 5261.867938]  ? _cond_resched+0x19/0x30
[ 5261.884876]  ? kmem_cache_alloc_trace+0x202/0x240
[ 5261.906231]  do_init_module+0x5f/0x22a
[ 5261.923095]  load_module+0x1cdc/0x21d0
[ 5261.939885]  __do_sys_finit_module+0xe5/0x120
[ 5261.959442]  ? __do_sys_finit_module+0xe5/0x120
[ 5261.979691]  __x64_sys_finit_module+0x1a/0x20
[ 5261.999208]  do_syscall_64+0x57/0x190
[ 5262.015668]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 5262.039770] RIP: 0033:0x7f3290cea539
[ 5262.059149] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 5262.145548] RSP: 002b:00007ffe77ed4838 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[ 5262.181326] RAX: ffffffffffffffda RBX: 000055b5e73457a0 RCX: 00007f3290cea539
[ 5262.214234] RDX: 0000000000000000 RSI: 000055b5e64e6c2e RDI: 0000000000000003
[ 5262.246204] RBP: 000055b5e64e6c2e R08: 0000000000000000 R09: 00007f3290fbd000
[ 5262.278496] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[ 5262.310860] R13: 000055b5e7345750 R14: 0000000000000000 R15: 0000000000000000
[ 5262.342897] Modules linked in: rswap_client(OE+) nfsv3 nfs_acl nfs lockd grace fscache ipod(OE) rdma_ucm(OE) ib_ucm(OE) ib_ipoib(OE) ib_umad(OE) esp6_offload esp6 esp4_offload esp4 xfrm_algo mlx5_fpga_tools(OE) mlx5_ib(OE) ib_uverbs(OE) ib_iser(OE) rdma_cm(OE) iw_cm(OE) ib_cm(OE) mlx5_core(OE) vfio_mdev(OE) mdev(OE) tls mlxfw(OE) mlx4_en(OE) mlx4_ib(OE) ib_core(OE) mlx4_core(OE) mlx_compat(OE) ipmi_ssif binfmt_misc intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper intel_cstate ioatdma intel_rapl_perf serio_raw lpc_ich dca ipmi_si ipmi_devintf ipmi_msghandler acpi_tad mac_hid acpi_power_meter sch_fq_codel iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi knem(OE) sunrpc ip_tables x_tables autofs4 mgag200 drm_vram_helper i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt psmouse fb_sys_fops ahci drm libahci pci_hyperv_intf wmi
[ 5262.342923]  [last unloaded: ib_core]
[ 5262.759344] CR2: 0000000000000000
[ 5262.774200] ---[ end trace 88becb5aa5c3731c ]---
[ 5262.799059] RIP: 0010:rswap_connect_remote_memory_server+0x83/0x1f0 [rswap_client]
[ 5262.833629] Code: c6 45 a1 01 c6 45 a2 01 48 8d 14 86 49 8b 44 24 08 c6 45 a4 0a 48 8d 1c d0 f0 ff 43 40 48 8b 7b 10 49 8d 74 24 38 48 8d 55 90 <48> 8b 07 48 8b 40 10 e8 11 0b b6 f4 85 c0 0f 85 f7 00 00 00 48 8b
[ 5262.918255] RSP: 0018:ffffa09a00743b98 EFLAGS: 00010202
[ 5262.941784] RAX: ffff94a4dc470000 RBX: ffff94a4dc470000 RCX: 0000000000000006
[ 5262.973812] RDX: ffffa09a00743b98 RSI: ffffffffc08a7458 RDI: 0000000000000000
[ 5263.005990] RBP: ffffa09a00743c08 R08: 0000000000000001 R09: 00000000000004d2
[ 5263.038075] R10: 0000000000000000 R11: 00000000000004d2 R12: ffffffffc08a7420
[ 5263.074076] R13: ffff94a4f22f6290 R14: 0000000000000000 R15: ffffa09a00743e68
[ 5263.108567] FS:  00007f32911db540(0000) GS:ffff94a4ff600000(0000) knlGS:0000000000000000
[ 5263.146462] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5263.172856] CR2: 0000000000000000 CR3: 000000102a90c003 CR4: 00000000003606f0
[ 5263.206288] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5263.239748] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
